# weboop

./: pom.xml
src/main/java/controller/: KhachHangController.java  KhachHangThayDoiAnh.java
src/main/java/net/codejava/mavenproject1/: JakartaRestConfiguration.java
src/main/java/net/codejava/mavenproject1/resources/: JakartaEE10Resource.java
src/main/java/util/: Email.java
